---
title: '24 合唱队'
tags:
- 动态规划
---

## 描述

计算最少出列多少位同学，使得剩下的同学排成合唱队形

说明：

N 位同学站成一排，音乐老师要请其中的 (N - K) 位同学出列，使得剩下的 K 位同学排成合唱队形。
合唱队形是指这样的一种队形：设K位同学从左到右依次编号为 1，2…，K ，他们的身高分别为 T1，T2，…，TK ，  则他们的身高满足存在 i （1<=i<=K） 使得 T1<T2<......<Ti-1<Ti>Ti+1>......>TK 。

你的任务是，已知所有N位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。

**注意：不允许改变队列元素的先后顺序** **且** **不要求最高同学左右人数必须相等**

**请注意处理多组输入输出！**

数据范围： ![img](https://www.nowcoder.com/equation?tex=1%20%5Cle%20n%20%5Cle%203000%20%5C)

### 输入描述：

有多组用例，每组都包含两行数据，第一行是同学的总数 N ，第二行是 N 位同学的身高，以空格隔开

### 输出描述：

最少需要几位同学出列

## 示例1

输入：

```
8
186 186 150 200 160 130 197 200
```



输出：

```bash
4
```



说明：

```bash
由于不允许改变队列元素的先后顺序，所以最终剩下的队列应该为186 200 160 130或150 200 160 130  
```

## 思路

- 符合合唱队形的情形，可以理解为下标为 i 的同学，左边是最长的递减序列，右边是递增序列
- 因此，通过动态规划计算遍历下标为 i 时的递增和递减序列最大值，最后合并两个 dp 数组，计算出下标为 i 的位置符合队形的总人数
- 数组总数减去 dp3 数组中最大值


## 代码

```js
function f(arr) {
  let arrLen = arr.length;
  let dp1 = [],
    dp2 = [],
    dp3 = [];
  for (let i = 0; i < arrLen; i++) {
    dp1[i] = 1; // 至少有自身1个作为递增序列
    for (let j = 0; j < i; j++) {
      if (arr[j] < arr[i] && dp1[j] >= dp1[i]) {
        dp1[i] = dp1[j] + 1;
      }
    }
  }
  arr.reverse(); // 将数组倒过来，以递增计算递减序列
  for (let i = 0; i < arrLen; i++) {
    dp2[i] = 1; // 至少有自身1个作为递增序列
    for (let j = 0; j < i; j++) {
      if (arr[j] < arr[i] && dp2[j] >= dp2[i]) {
        dp2[i] = dp2[j] + 1;
      }
    }
  }
  dp2.reverse(); // 反过来作为递减序列
  for (let i = 0; i < arrLen; i++) {
    dp3[i] = dp1[i] + dp2[i] - 1;
  }

  return arrLen - Math.max(...dp3); // 计算最少出列的数量
}


while (readline()) {
  const arr = readline().split(" ").map(Number);
  if (arr.length <= 2) {
    console.log(0);
  } else {
    console.log(f(arr));
  }
}

```

