---
title: '44. 数独'
tags:
- 字符串
- 数组
- 对象
- 数学计算
---

> 传送门：[学英语_牛客题霸_牛客网](https://www.nowcoder.com/practice/1364723563ab43c99f3d38b5abef83bc?tpId=37&tags=&title=&difficulty=0&judgeStatus=0&rp=1)

### 题目描述

问题描述：数独（Sudoku）是一款大众喜爱的数字逻辑游戏。玩家需要根据9X9盘面上的已知数字，推算出所有剩余空格的数字，并且满足每一行、每一列、每一个3X3粗线宫内的数字均含1-9，并且不重复。

例如：

输入

![img](https://uploadfiles.nowcoder.com/images/20210517/423483716_1621235429962/E29A36714F128D3B9B3E2DA1D8D357D7)

输出

![img](https://uploadfiles.nowcoder.com/images/20210517/423483716_1621235449608/9D09933CEBE1C910F3FC7B5638CDC516)

数据范围：输入一个 9*9 的矩阵

### 输入描述：

包含已知数字的9X9盘面数组[空缺位以数字0表示]

### 输出描述：

完整的9X9盘面数组



### 思路

- 读取输入，构建二维数组保存数据
- 构建一个检查某个坐标数字是否有效的函数`check20Grid(i,j,num)`
- 构建检查答案的主函数 `findAnswer()`，之所以要回溯，是因为测试一个值有效后更新到二维数组，可以让之前找不到有效值的坐标重新找到值。

> 判断一个元素是否有效，只需要判断所属行列和小九宫格内的元素是否有效即可，统计除当前位置外，共 20 格

### 代码

```js
const problem = [];
for(let i=0;i < 9;i++) {
  const line = readline();
  problem.push(line.split(' ').map(i => ~~i));
}
var stack = [],
  flag = false;

function findAnswer() {
  for (let i = 0; i < 9; i++) {
    for (let j = 0; j < 9; ) {
      if (problem[i][j] === 0 || flag) {
        //当前位置为待定元素的首次处理或回溯到当前位置，两种情况看似不同，其实处理相同，自加1即可
        flag = false;
        let k = problem[i][j] + 1; //搜索向下一个合法值迈进
        while (k < 10) {
          //循环找到下一个合法值
          problem[i][j] = k; //填值
          if (check20Grid(problem, i, j) == 0) {
            //判定合法，相关二十格判定
            stack.push([i, j++]); //存储回溯点，并步进
            break;
          }
          k++;
        }
        if (k > 9) {
          //当前位置找不到合法值，回溯
          problem[i][j] = 0; //回溯前归零
          let rt = stack.pop(); // 堆栈中取回溯信息
          if (!rt)
            //无解判断，返回0
            return 0;
          i = rt[0]; //穿越
          j = rt[1];
          flag = true;
        }
      } else {
        //当前位置数字为题目给定
        j++;
      }
    }
  }
  return 1; //成功找到一组解
}
// 当前位置数据有效返回 0，行有重复的元素无效返回 1，列返回 2，小九宫格有重复返回 3
function check20Grid(sudo, i, j) {
  let row = {},
    col = {},
    subSudo = {};
  for (let k = 0; k < 9; k++) {
    let cur1 = sudo[i][k],
      cur2 = sudo[k][j];
    if (row[cur1]) return 1;
    else row[cur1] = cur1;
    if (col[cur2]) return 2;
    else col[cur2] = cur2;
    let key =
      sudo[Math.floor(i / 3) * 3 + Math.floor(k / 3)][
        Math.floor(j / 3) * 3 + Math.floor(k % 3)
      ];
    if (subSudo[key]) return 3;
    else subSudo[key] = key;
  }
  return 0;
}

findAnswer();
problem.forEach(i => {
  console.log(i.join(' '));
})
```

### 参考

- [数独求解（javascript实现） - SegmentFault 思否](https://segmentfault.com/a/1190000004995017###)
